<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/recipeFragment"
        android:title="@string/recipes_fragment"
        android:icon="@drawable/ic_menu_book" />

    <item android:id="@+id/favouriteRecipeFragment"
        android:title="@string/favourite_recipes_fragment"
        android:icon="@drawable/ic_favorite_heart" />

    <item android:id="@+id/inventionsFragment"
        android:title="@string/my_inventions_fragment"
        android:icon="@drawable/ic_pencil" />

</menu>